{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "teste": "valor",
  "FeatureToogles": {
    "apiA": true
  },
  "MongoDb": {
    "ConnectionString": "valueMongo",
    "DatabaseName": "db_strategy"
  },
  "BasePath": "/strategy-project/api",
  "BasePathHealthCheck": "/strategy-project/health",
  "Environment": "DEV"
}
